<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Архив Грисландии</title>
	<style type="text/css">
		div {
			margin-left: 840px;
			margin-top: -38px;
			border-radius: 4px;
    		transition: border-radius 0.5s ease-in;
		}
		div:hover {
			border-radius: 16px;
		}
		a {
			font-size: 15px;
			color: #000000;
			padding-left: 5px;
		}
		#home {
			color: #6495ED;			
		}

		h1 {
			width: 1560px;
			font-size: 30px;
			background-color:	#FFFFFF;
			height: 70px;
			font-family: fantasy;
			font-style: Impact, inherit;
			letter-spacing: 5px;
			padding-top: 40px;
			padding-left: 40px;
			position: fixed;
			top: 0;

		}

		body {
			background: url(bg.png);
			background-size: cover;
			border: none;
			margin: 0px;
		}

		h2 {
			font-size: 55px;
			color: #DCDCDC;
			padding-left: 110px;
			padding-top: 155px;
			font-family: sans-serif;

		}
		h3 {
			color: #DCDCDC;
			font-size: 55px;
			margin-top: -35px;
			padding-left: 110px;
			font-family: sans-serif;
		}

		pre {
			color: #DCDCDC;
			padding-left: 110px;
			font-size: 23px;
			margin-top: -30px;
		}
		#YouTube {
			color: #6495ED;
			font-size: 25px;
			padding-left:0px;
		}
	</style>
</head>
<body>


<h1>ГРИСЛАНДИЯ <div> 
<a href="" id="home">Основное</a>
<a href="video.html">Видео архив</a>
<a href="navbg.html">Архив НАВБГ</a>
<a href="parlament.html">Архив парламента</a>
</div>

</h1>
<h2>МЫ СТРОИМ СВОБОДУ,</h2>
<h3>МЫ СТРОИМ БУДУЩЕЕ.</h3>

<pre>Главная цель Грисландии-построение свободного
либерально-социалтического будуещго, в котором
все будут равны между-собой, без кумоства,
олиграхии и корупции.

<a href="https://vk.com/@-204775442-konstituciya-grislandskogo-carstva?ref=group_block" id="YouTube"><b>Конституция Грисландии</b></a>
</pre>
</body>
</html>