<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Архив Грисландии</title>
	<style type="text/css">
		div {
			margin-left: 840px;
			margin-top: -38px;
		}
		a {
			font-size: 15px;
			color: #000000;
			padding-left: 5px;
		}
		#home {
			color: #6495ED;			
		}

		h1 {
			width: 1560px;
			font-size: 30px;
			background-color:	#FFFFFF;
			height: 70px;
			font-family: fantasy;
			font-style: Impact, inherit;
			letter-spacing: 5px;
			margin-top: 0px;
			padding-top: 30px;
			padding-left: 40px;
			position: fixed;
			top: 0;

		}
		a:hover {
			background: #B0C4DE;
		}
		a:active {
			background: #B0E0E6;
		}
		body {
			background: url(bg.png);
			background-size: cover;
			border: none;
			margin: 0px;
		}

		h2 {
			font-size: 55px;
			color: #DCDCDC;
			padding-left: 110px;
			padding-top: 155px;
			font-family: sans-serif;

		}
		}
		}
		pre {
			color: #DCDCDC;
			padding-left: 100px;
			font-size: 23px;
			margin-top: -30px;
		}
		video {
			margin-left: 110px;
			font-size: 23px;
			margin-top: -80px;
		}
		pre {
			color: #DCDCDC;
			padding-left: 110px;
			font-size: 23px;
			margin-top: -30px;
		}
		#YouTube {
			color: #6495ED;
			font-size: 30px;
			margin-left: 0px;
		}
	</style>
</head>
<body>


<h1>ГРИСЛАНДИЯ <div> 
<a href="index.html">Основное</a>
<a href="video.html" >Видео архив</a>
<a href="navbg.html" id="home">Архив НАВБГ</a>
<a href="parlament.html">Архив парламента</a>
</div>
</h1>




<h2>АРХИВ НАВБГ</h2>

<pre>Национальная Армия Внутреней Безопасности Грисландии
(сокращено НАВБГ). Главная цель НАВБГ, ведение
контр-подрывной деятельности на территории Грисландии. Борьба
с ОНВО и его сторониками. Поддержка ОНВО и прочих экстремистких
организаций <b>караеться смертной казню</b>(исключением из
фракции без возможности возвращения).

<a href="https://vk.com/@-204775442-kodeks-ob-ugolovnyh-pravonarusheniyah" id="YouTube"><b>КоУП ГР</b></a>
</pre>
</body>
</html>