<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Архив Грисландии</title>
	<style type="text/css">
		div {
			margin-left: 840px;
			margin-top: -38px;
		}
		a {
			font-size: 15px;
			color: #000000;
			padding-left: 5px;
		}
		#home {
			color: #6495ED;			
		}

		h1 {
			width: 1560px;
			font-size: 30px;
			background-color:	#FFFFFF;
			height: 70px;
			font-family: fantasy;
			font-style: Impact, inherit;
			letter-spacing: 5px;
			padding-top: 40px;
			padding-left: 40px;

		}

		body {
			background: url(bg.png);
			background-size: cover;
			border: none;
			margin: 0px;
		}

		h2 {
			font-size: 55px;
			color: #DCDCDC;
			padding-left: 110px;
			padding-top: 75px;
			font-family: sans-serif;

		}
		}
		pre {
			color: #DCDCDC;
			padding-left: 100px;
			font-size: 23px;
			margin-top: -30px;
		}
		
		iframe {
			padding-left: 110px;
			font-size: 23px;
			margin-top: 20px;
		}
		pre {
			color: #DCDCDC;
			padding-left: 100px;
			font-size: 23px;
			margin-top: -30px;
		}

	</style>
</head>
<body>


<h1>ГРИСЛАНДИЯ <div> 
<a href="index.html">Основное</a>
<a href="" id="home">Видео архив</a>
<a href="navbg.html">Архив НАВБГ</a>
<a href="parlament.html">Архив парламента</a>
</div>
</h1>




<h2>ВИДЕО АРХИВ</h2>
<pre> Первый сьезд парламента ( 24/10/21 ) </pre>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Sc2DO2VUmXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>